================================================================================
     HOW TO GET SONG RECOMMENDATIONS — A BEGINNER'S GUIDE
================================================================================

This guide will walk you through every step needed to get personalised song
recommendations based on your vocal range and note preferences.  No prior
coding experience is required.


--------------------------------------------------------------------------------
WHAT IS THIS?
--------------------------------------------------------------------------------

This tool looks at every song in your library and figures out which ones are
the best fit for your voice — or for a group of singers performing together.

You start by choosing the TYPE of piece you are looking for:
  Solo   (1 voice part)
  Duet   (2 voice parts)
  Trio   (3 voice parts)
  Quartet, Quintet, etc.

Then, for each singer, you enter three things:

  1. Your vocal range  (the lowest and highest notes you can comfortably sing)
  2. Your favorite notes  (notes you love singing — optional; can use ranges
     like D4-E4 to mean D4, E4, and all notes in between)
  3. Notes to avoid  (notes you'd rather not sing — optional; same range format)

The tool then:
  - Filters out songs that do not match your chosen ensemble type
  - For SOLO songs: filters by range, builds an ideal profile, scores, and
    ranks all remaining songs
  - For MULTI-PART songs: finds the best assignment of singers to vocal lines,
    so that the average fit across all singers is maximised.  A song is only
    considered if EVERY vocal line can be sung by exactly one of the singers.
  - Ranks the songs from best match to worst match
  - Explains why each song ranked where it did


--------------------------------------------------------------------------------
WHAT YOU WILL NEED
--------------------------------------------------------------------------------

1. A computer (Windows, Mac, or Linux)
2. Python installed (version 3.10 or newer)
3. The project's required libraries installed
4. A populated song library (data/all_tessituragrams.json)

If you have already followed "how_to_create_tessituragrams.txt", you have
everything you need.  If not, please follow that guide first — it covers
installing Python, the required libraries, and generating the song library.


================================================================================
STEP 1: OPEN A TERMINAL IN THE PROJECT FOLDER
================================================================================

You need your terminal pointed at the project's root folder — the one that
contains the "src" folder, "data" folder, and "requirements.txt".

  FOR WINDOWS:
  1. Open File Explorer and navigate to the project folder.
  2. Click in the address bar at the top (where it shows the folder path).
  3. Type "cmd" or "powershell" and press Enter.
     A terminal window will open, already pointed at the project folder.

  ALTERNATIVE (any OS):
  1. Open a terminal.
  2. Type "cd " (with a space after it), then type or paste the path to the
     project folder.  For example:

         cd C:\Users\YourName\Desktop\tessituragram-based_rep_recs

     On Mac, it might look like:

         cd /Users/YourName/Desktop/tessituragram-based_rep_recs

  3. Press Enter.

  TO VERIFY YOU ARE IN THE RIGHT FOLDER:
  - Windows: Type "dir" and press Enter.  You should see files like
    "requirements.txt" and folders like "src" and "data".
  - Mac/Linux: Type "ls" and press Enter.  You should see the same.


================================================================================
STEP 2: MAKE SURE YOUR SONG LIBRARY EXISTS
================================================================================

The recommender reads from "data/all_tessituragrams.json".  This file contains
tessituragrams for all songs, including songs with multiple voice parts.

  TO CHECK:
  1. Open the project folder in File Explorer (Windows) or Finder (Mac).
  2. Open the "data" folder inside it.
  3. You should see a file called "all_tessituragrams.json".

  IF YOU DO NOT SEE THIS FILE:
  You need to generate it first.  Run:

      python -m src.main

  (Full instructions are in "how_to_create_tessituragrams.txt", Step 6.)


================================================================================
STEP 3: RUN THE RECOMMENDER
================================================================================

In your terminal (which should be in the project folder), type:

    python -m src.run_recommendations

and press Enter.

If "python" does not work, try:

    python3 -m src.run_recommendations

The program will display a welcome banner and then guide you through the
following prompts.


================================================================================
STEP 4: CHOOSE YOUR ENSEMBLE TYPE
================================================================================

The program will display a list of the types of song in your library, e.g.:

    STEP 1: What type of song are you looking for?

      1) Solo  (1 voice part) — 42 song(s)
      2) Duet  (2 voice parts) — 18 song(s)
      3) Trio  (3 voice parts) — 7 song(s)
      4) Quartet  (4 voice parts) — 5 song(s)

    Enter the number for your choice:

Type the number that matches what you want and press Enter.

  - If you pick "Solo", you will be asked for ONE vocal profile.
  - If you pick "Duet", you will be asked for TWO vocal profiles (one per
    singer), and so on.

The order you enter the profiles in DOES NOT MATTER.  The system
automatically finds the best assignment of singers to parts.


================================================================================
STEP 5: ENTER VOCAL PROFILE(S)
================================================================================

For each singer, you will be prompted to enter:

  a) Your vocal range (lowest and highest notes)
  b) Your favorite notes (optional)
  c) Notes to avoid (optional)

If you chose "Duet", for example, you will go through this process twice:

    === Voice Profile 1 of 2 ===

    Enter your vocal range
      Lowest note: C4
      → C4 (MIDI 60)
      Highest note: A5
      → A5 (MIDI 81)
      Range: C4 – A5  (MIDI 60–81)

    Favorite notes (optional)
      ...

    Notes to avoid (optional)
      ...

    === Voice Profile 2 of 2 ===

    Enter your vocal range
      ...

Each singer's range, favorites, and avoid notes are independent.

TYPE A NOTE NAME followed by an octave number.  Examples:

    C4   = middle C
    D4   = D above middle C
    Bb3  = B-flat below middle C
    F#4  = F-sharp above middle C
    Eb5  = E-flat an octave above middle C

TIPS FOR CHOOSING YOUR RANGE:
  - Think about the lowest and highest notes you can sing comfortably.
  - If you are unsure, here are rough starting points:
      Soprano:  C4 to C6
      Mezzo:    A3 to A5
      Tenor:    C3 to C5
      Baritone: A2 to A4
      Bass:     E2 to E4
  - You can always run the recommender again with a different range.

FAVORITE NOTES and AVOID NOTES use the same format as before:
  Single notes:   A4, D5
  Ranges:         D4-E4  (D4, E4, and every note in between)
  Mix:            A4, D4-E4, F5
  Press Enter to skip.


================================================================================
STEP 6: VIEW YOUR RESULTS
================================================================================

After all profiles are entered, the program will:

  1. Score every song (assigning profiles to parts optimally for multi-part)
  2. Exclude songs where any part cannot be covered by a singer
  3. Rank from best average score to worst
  4. Print the results

  WHAT YOU WILL SEE — SOLO EXAMPLE:

      ================================================================
         RANKED RECOMMENDATIONS (best fit → worst fit)
      ================================================================

        #1  6 Lieder, Op.13
            Composer: Clara Schumann
            File:     schumann-clara-6-lieder-op13-no4-der-mond-kommt...
            Final score: 0.82 (cosine similarity 0.85)  Strong overlap
            with your favorite notes (A4, D5): 31%.

  WHAT YOU WILL SEE — DUET EXAMPLE:

        #1  Les langueurs  (Duet)
            Composer: Sophie Gail
            File:     lc6604179.mxl
            Average score: 0.78

            Profile 1 → 2d Dessus (Voice 2)
              Cosine similarity: 0.88  |  Avoid penalty: 0.03  |  Fav overlap: 35%
            Profile 2 → 1er Dessus (Voice 1)
              Cosine similarity: 0.74  |  Avoid penalty: 0.02  |  Fav overlap: 20%

  HOW TO READ THE RESULTS:
  - #1 is the best match, #2 is second best, and so on.
  - For solo songs, "Final score" is the overall fit (higher = better).
  - For multi-part songs, "Average score" is the mean of all profiles'
    scores — higher means the song is a better fit for the entire group.
  - "Cosine similarity" measures how closely the vocal line's pitch
    profile matches the singer's ideal profile (1.0 = perfect match).
  - "Profile X → Part Name" shows which singer was assigned to which
    vocal line.  The system picks the assignment that maximises the
    overall fit.
  - If two singers have identical preferences, the system will note that
    they are interchangeable for their assigned parts.

  The results are also saved to:

      data/recommendations.json


================================================================================
STEP 7: VISUALISE THE RECOMMENDATIONS (OPTIONAL)
================================================================================

If you want to see charts comparing each recommended song to the ideal
pitch profile(s), you can generate a Jupyter notebook.

  In your terminal, type:

      python -m src.visualize_recommendations

  and press Enter.

  If "python" does not work, try:

      python3 -m src.visualize_recommendations

  This creates a file called "recommendations.ipynb" in your project folder.

  TO OPEN THE NOTEBOOK:

  OPTION A — Jupyter (in your browser):
      jupyter notebook recommendations.ipynb

  OPTION B — VS Code / Cursor:
      Open the .ipynb file directly in the editor.

  Once the notebook is open, click "Run All" (or press Ctrl+Shift+Enter)
  to render all the charts.

  WHAT THE CHARTS SHOW:
  - For SOLO: each chart has coloured bars (the song's pitch distribution)
    and a red line (your ideal vector).
  - For MULTI-PART: each song gets one chart per assigned part, showing
    that part's pitch distribution overlaid with the assigned singer's
    ideal vector.  Charts are grouped under the song title with the
    average score.

  The closer the bars match the red line, the better the fit.


================================================================================
RUNNING THE RECOMMENDER AGAIN
================================================================================

You can run the recommender as many times as you want with different
preferences.  Each run overwrites the previous recommendations.

Just run:

    python -m src.run_recommendations

and enter your new ensemble type / profiles.

If you add new .mxl files to "songs/mxl_songs/" and want them included,
remember to re-run  python -m src.main  first to update the library.


================================================================================
TROUBLESHOOTING
================================================================================

  PROBLEM: "python is not recognized" or "command not found"
  SOLUTION: Python is not installed or not in your PATH.
  - Reinstall Python and make sure to check "Add Python to PATH".
  - Try using "python3" instead of "python".

  PROBLEM: "No module named src" or "ModuleNotFoundError"
  SOLUTION: Make sure your terminal is in the project's root folder (the one
  that contains the "src" folder and "requirements.txt"), not inside the
  "src" folder itself.

  PROBLEM: "No module named numpy"
  SOLUTION: Run:
      pip install -r requirements.txt

  PROBLEM: "Error: Library not found at data/all_tessituragrams.json"
  SOLUTION: You need to generate the library first.  Run:
      python -m src.main
  See "how_to_create_tessituragrams.txt" for full instructions.

  PROBLEM: "No songs match your range." or "No songs have a valid assignment"
  SOLUTION: Your range(s) may be too narrow.  Try widening one or more
  singers' ranges (use a lower low note or a higher high note).

  PROBLEM: "Error: data/recommendations.json not found" (when visualising)
  SOLUTION: You need to run the recommender first:
      python -m src.run_recommendations

  PROBLEM: I entered a wrong note and want to start over.
  SOLUTION: Press Ctrl+C to cancel, then re-run the command.


================================================================================
SUMMARY OF COMMANDS
================================================================================

  Here is every command you need, in order:

  1. cd path/to/project/folder                 (navigate to the project)
  2. pip install -r requirements.txt           (install libraries — once only)
  3. python -m src.main                        (generate library — if not done)
  4. python -m src.run_recommendations         (get recommendations)
  5. python -m src.visualize_recommendations   (optional: generate notebook)
  6. jupyter notebook recommendations.ipynb    (optional: view the charts)
     — OR open recommendations.ipynb in VS Code / Cursor

================================================================================
